generator-settings=${GENERATOR_SETTINGS}
op-permission-level=${OP_PERMISSION_LEVEL}
allow-nether=${ALLOW_NETHER}
level-name=${LEVEL_NAME}
enable-query=${ENABLE_QUERY}
allow-flight=${ALLOW_FLIGHT}
prevent-proxy-connections=${PREVENT_PROXY_CONNECTIONS}
server-port=${SERVER_PORT}
max-world-size=${MAX_WORLD_SIZE}
level-type=${LEVEL_TYPE}
enable-rcon=${ENABLE_RCON}
level-seed=${LEVEL_SEED}
force-gamemode=${FORCE_GAMEMODE}
server-ip=${SERVER_IP}
network-compression-threshold=${NETWORK_COMPRESSION_THRESHOLD}
max-build-height=${MAX_BUILD_HEIGHT}
spawn-npcs=${SPAWN_NPCS}
white-list=${WHITE_LIST}
spawn-animals=${SPAWN_ANIMALS}
hardcore=${HARDCORE}
snooper-enabled=${SNOOPER_ENABLED}
resource-pack-sha1=${RESOURCE_PACK_SHA1}
online-mode=${ONLINE_MODE}
resource-pack=${RESOURCE_PACK}
pvp=${PVP}
difficulty=${DIFFICULTY}
enable-command-block=${ENABLE_COMMAND_BLOCK}
gamemode=${GAMEMODE}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT}
max-players=${MAX_PLAYERS}
max-tick-time=${MAX_TICK_TIME}
spawn-monsters=${SPAWN_MONSTERS}
view-distance=${VIEW_DISTANCE}
generate-structures=${GENERATE_STRUCTURES}
motd=${MOTD}
