allow-flight=${ALLOW_FLIGHT}
allow-nether=${ALLOW_NETHER}
difficulty=${DIFFICULTY}
enable-command-block=${ENABLE_COMMAND_BLOCK}
enable-query=${ENABLE_QUERY}
enable-rcon=${ENABLE_RCON}
force-gamemode=${FORCE_GAMEMODE}
gamemode=${GAMEMODE}
generate-structures=${GENERATE_STRUCTURES}
generator-settings=${GENERATOR_SETTINGS}
hardcore=${HARDCORE}
level-name=${LEVEL_NAME}
level-seed=${LEVEL_SEED}
level-type=${LEVEL_TYPE}
max-build-height=${MAX_BUILD_HEIGHT}
max-players=${MAX_PLAYERS}
max-tick-time=${MAX_TICK_TIME}
max-world-size=${MAX_WORLD_SIZE}
motd=${MOTD}
network-compression-threshold=${NETWORK_COMPRESSION_THRESHOLD}
online-mode=${ONLINE_MODE}
op-permission-level=${OP_PERMISSION_LEVEL}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT}
prevent-proxy-connections=${PREVENT_PROXY_CONNECTIONS}
pvp=${PVP}
rcon.password=${RCON_PASSWORD}
resource-pack=${RESOURCE_PACK}
resource-pack-sha1=${RESOURCE_PACK_SHA1}
server-ip=${SERVER_IP}
server-port=25565
snooper-enabled=${SNOOPER_ENABLED}
spawn-animals=${SPAWN_ANIMALS}
spawn-monsters=${SPAWN_MONSTERS}
spawn-npcs=${SPAWN_NPCS}
use-native-transport=${USE_NATIVE_TRANSPORT}
view-distance=${VIEW_DISTANCE}
white-list=${WHITE_LIST}
